@font-face {
    font-family: 'GilroyMedium';
    src: url('Gilory-Medium.woff') format('woff');
    font-style: normal;
}
@font-face {
    font-family: 'FAT';
    src: url('FAT.woff2') format('woff2');
    font-style: normal;
}
* {
    box-sizing: border-box;
    font-family: 'GilroyMedium', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f0f0f5;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #333;
    overflow-x: hidden;
}

.h1 {
    font-family: 'FAT';
}

.header-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #6e8efb;
    color: white;
    font-family: 'FAT', sans-serif;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tooltip {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 6px;
    border-radius: 4px;
    font-size: 0.9em;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.container {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-top: 1px solid #ddd;
}

#generatedImage {
    margin-top: 20px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    object-fit: contain;
}

#downloadButton, button {
    width: 100%;
    padding: 12px;
    background-color: #6e8efb;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 20px;
}

#downloadButton:disabled {
    background-color: #52545c;
    cursor: not-allowed;
}

.dropdown {
    width: 100%;
    margin-top: 20px;
    position: relative;
}

.dropdown-toggle {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    background: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: white;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.dropdown-menu.show {
    max-height: 300px;
    opacity: 1;
}

.dropdown-item {
    padding: 10px;
    cursor: pointer;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
}

.checkbox-container i {
    margin-right: 10px;
    font-size: 1.2em;
}

#loadingIcon {
    display: none;
    font-size: 3em;
    color: #6e8efb;
    margin-top: 20px;
}

button:hover {
    background-color: #4a6ef1;
    transform: translateY(-2px);
}

button:active {
    background-color: #3f5fd5;
    transform: translateY(1px);
}

#siteButton {
    font-size: 1.3em;
    padding: 10px;
    background-color: #6e8efb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#siteButton:hover {
    background-color: #4a6ef1;
    transform: translateY(-2px);
}

#siteButton:active {
    background-color: #3f5fd5;
    transform: translateY(1px);
}

.dropdown-toggle .icon {
    transition: transform 0.3s ease;
}

.dropdown-menu.show + .dropdown-toggle .icon {
    transform: rotate(180deg);
}

#randomSeedIcon {
    color: #6e8efb;
}

#randomSeedIcon.checked {
    color: green;
}

textarea {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    resize: vertical; 
}

input[type="number"] {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}
